{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Game UI Focus",
	"Description": "Reusable controller-friendly UMG focus framework for navigation/content/modal UI screens.",
	"Category": "UI",
	"CreatedBy": "OpenAI",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameUIFocus",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
